[pytest]

addopts = --reruns 3 --reruns-delay 5 -s -n 3
testpaths = test_web

log_cli = True
log_cli_level = INFO
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s [%(filename)s line: %(lineno)d] - %(funcName)s - %(levelname)s: %(message)s

log_file = pytest.log
log_file_level = INFO
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s [%(filename)s line: %(lineno)d] - %(funcName)s - %(levelname)s: %(message)s
